.test-border {
  border: solid 1px salmon;
}

.main-container {
  margin: 5%;
  margin-bottom: 0%;
  display: flex;
  flex-flow: column;
  background-color: silver;
}

a {
  text-decoration: none;
  color: black;
}

form {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  min-width: 100%;
}

button:active,
.next-button:active {
  transform: scale(1.2);
  box-shadow: 5px 5px 5px rgb(152 180 199 / 50%);
  background-color: #f3334e;
}

button:hover,
.next-button:hover {
  transition: all ease-in-out 0.8s;
  transform: scale(1.2);
  box-shadow: 10px 10px 10px rgb(152 180 199 / 50%);
  background-color: #f3334e;
}

.add-button-div {
  display: flex;
  justify-content: center;
}

.add-button,
.expense-button,
.next-button {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  min-width: 30vh;
  min-height: 10vh;
  margin: 5%;
  padding: 2%;
  border-radius: 10px;
  border-style: none;
}

.add-category-popup {
  display: none;
  flex-direction: column;
  /* align-items: stretch; */
  align-self: center;
  min-width: 80%;
  max-width: 800px;
  margin: 1%;
  border: solid 1px silver;
  /* font-family: sans-serif; */
  background-color: bisque;
}

.show-details-popup {
  display: none;
  flex-direction: column;
  /* align-items: stretch; */
  align-self: center;
  min-width: 80%;
  max-width: 800px;
  margin: 1%;
  border: solid 1px silver;
  /* font-family: sans-serif; */
  background-color: bisque;
}

body {
  font-family: sans-serif;
}

select,
input {
  min-height: 2rem;
  text-align: center;
}

.banner {
  margin: 1%;
}

.category-heading {
  display: flex;
  text-align: center;
  margin-bottom: 2rem;
  align-self: center;
  font-size: 2rem;
}

.category-label {
  margin-bottom: 1rem;
  align-self: center;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 1%;
}

.dashboard .dashboard-heading {
  font-weight: bold;
  display: flex;
}
/* Setting min. width for headings of expense results */
.dashboard .dashboard-heading span {
  display: flex;
  min-width: 20%;
  /* border: 1px red solid; */
}

/* Giving more room (width) for contents of expense type and notes headings and lists */
.dashboard .dashboard-heading .wider,
.dashboard .dashboard-results .wider {
  min-width: 30%;
}

/* So that div containers in the results dashboard are side-by-side and fill out the available space */
.dashboard .dashboard-results {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

/* Setting min. width for all side-by-side expense results divs */
.dashboard .dashboard-results div {
  /* display: inline-block; */
  min-width: 20%;
  vertical-align: top;
}

.form-style {
  display: flex;
}

.label-moods {
  align-self: center;
}

.label-newline,
select,
input {
  display: block;
  margin: 0.5rem;
}

.mood-popup {
  display: flex;
  flex-direction: column;
  margin: 1%;
  border: solid 1px magenta;
  /* font-family: sans-serif; */
  background-color: lightcyan;
}

.mood-checklist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;

  /* font-family: sans-serif; */
}

.moods {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 33%;
}

.popup {
  /* display: flex; */
  display: none;
  justify-content: center;
  flex-direction: column;
  border: solid 2px paleturquoise;
}

.site-banner {
  background-color: pink;
  align-self: stretch;
  text-align: center;
  font-size: 2rem;
}

/* .wider {
  min-width: 30%;
} */

@media (min-width: 600px) {
  .add-button button {
    min-width: 7.5rem;
    margin: 0;
  }
}
